<html>

<head>
    <title>ITC Website</title>
    <style>
        body {
            font-family: Times New Roman, Sans-Serif;
            margin: 3;
            padding: 0;
        }
        header {
            background-color: #81f6f6;
            color: #f9f5f5;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #e4eaec;
            color: #f6f0f0;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #120303;
            text-decoration: none;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to ITC</h1>
    </header>
    <div>
        <img src="C:\Users\ACER\OneDrive\Desktop\itc\logo.png" alt="image" width="100" height="100" />
        <nav class="container-fluid">
            <ul>
                <li><a href="#">Team 23-24</a></li>
                <li><a href="#">Clubs</a></li>
                <li><a href="#">Tech Teams</a></li>
                <li><a href="#">Other bodies</a></li>
                <li><a href="#">Labs</a></li>
                <li><a href="#">Portals</a></li>
                <li><a href="#">Work Reports</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="container-fluid">
        <h2>ITC:Institue Technical Council</h2>
        <p>The Institute Technical Council caters to the needs for everything related to tech happening in the
            institute. Student Tech is one of the pillars of IIT Bombay, which fosters a culture of motivating young
            minds to pursue innovative ideas. We make sure that your ideas are heard and help you turn these ideas into
            reality in every way possible.</p>
    </div>
    <header>
        <h1>How to Join?</h1>
    </header>
    <div>
        <p>There is no ‘formal’ way to join a club. You can go and participate in activities and events of any club.
            You will receive information about these via webmail.
            These activities are organized by the managers and conveners of respective clubs.
            In order to become a part of the council, you can take part in the recruitments that happen every year.
            To join the technical teams, you can participate in the respective teams’ year around recruitments.
            More information will again be shared via webmail.</p>
    </div>
    <header>
        <img src="C:\Users\ACER\OneDrive\Desktop\itc\ITC Postions Of Responsibilities.png" alt="PORs" width=500
            height="500" />
    </header>

</body>

</html>